VITE_SUPABASE_PROJECT_ID="noxgkoypyszhekqbepel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veGdrb3lweXN6aGVrcWJlcGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDM2NTcsImV4cCI6MjA3MzQxOTY1N30.i2B0obca_v-2ZrPBM0_uInIUGe1odBJEKBrg0RnlqgM"
VITE_SUPABASE_URL="https://noxgkoypyszhekqbepel.supabase.co"
